<!DOCTYPE html>
<html lang="en">
  <head>
    <title>portfolio</title>
    <link rel="stylesheet" href="../style/portfolio.css">
    <link rel="stylesheet" href="../style/nav.css">
  </head>
  <body>
    <nav class="topContainerInfo">
      <a href="http://127.0.0.1:5500/estructure/portfolio.html" class="nameLinkInfo">Madelyn Torff</a>
      <ul class="listContentAbout"></ul>
    </nav>
    <main class="generalContainerInfo">
      <header class="leftSideInfo">
        <h5 class="subtitleProfession">UI/UX DESIGNER</h5>
        <h1 class="titleInfoCustomer">Hello, my name<br> is Madelyn Torff</h1>
        <p class="textInfoContact">Short text with details about you, what you<br>do or your professional career. You can add<br>
        more information in the about page.</p>
        <div class="infoButtonsContainer">
          <button type="button" class="projectsButton">Projects</button>
          <button type="button" class="socialMediaButton"><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></button>
        </div>  
      </header>
      <aside class="rightSideInfo">
        <div class="infoSvgBackground">
          <img src="../assets/images/woman-flowers-2.0.png" alt="Woman" class="woman-img">
          <svg viewbox="0 0 30 34" width="100%" height="100%" class="woman-svg">
            <path d="M 6 0 Q 8 9 3 16 T 12 24 Q 16 24 20 29 T 32 22 L 32 34 L 0 34 L 0 0 Z" fill="white"/>
          </svg>
        </div>
      </aside>
    </main>
    <div class="bottomPartForms">
      <h1>projects</h1>
      <div class="formulariesContainer">
        <form type="input" class="contactInfoFormName">
          <label for="Name">Name</label>
          <input type="Name">
        </form>
        <form type="input" class="contactInfoFormEmail"></form>
          <label for="Email">Email</label>
          <input type="Email">
        </form>
          <a>Message</a>
          <textarea type="input" class="biggerInputForm"></textarea>
          <button class="buttonForForms">Send</button>
      </div>
      <article class="socialMediaButtons">
        <div class="socialMediaInstagram">
          <svg viewbox="" width="" height="">
            <path d=""/>
          </svg>
        </div>
        <div class="socialMediaLinkdIn">
          <svg viewbox="" width="" height="">
            <path d=""/>
          </svg>
        </div>
        <div class="socialMediaMail">
          <svg viewbox="" width="" height="">
            <path d=""/>
          </svg>
        </div>
      </article>
    </div>
  </body>
  <script src="../logicAndFunctionality/portfolio.js"></script>
  <script src="../logicAndFunctionality/nav.js"></script>
  <script src="../logicAndFunctionality/formulary.js"></script>
</html>